<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Challenge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    #feedback {
      font-weight: bold;
      margin-top: 10px;
    }
    body {
  font-family: Arial, sans-serif !important;
}

  </style>
</head>
<body>
  <h1>Quiz Challenge</h1>

  <form action="https://loginnow.pythonanywhere.com/">
    <label for="name">Gunakan namamu yang benar agar aku tau:</label><br>
    <input type="text" id="name" name="name" placeholder="Your name" required><br>
    <button type="submit">Start Quiz</button>
  </form>

</body>
</html>
